{
  "name": "Donnie D'Amato",
  "short_name": "Donnie D'Amato",
  "description": "Design Systems Architect bridging design and engineering with scalable, accessible, token-driven systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
